{
  "name": "olc-approachable-3d",
  "version": "1.0.0",
  "description": "This repository hosts code used to demonstrate one way to deliver cross-platform, lms integrated, 3D content that is simple to author and simple to deliver.",
  "main": "server/build/server.js",
  "repository": "https://github.com/gitsome/olc-approachable-3d.git",
  "author": "John David Martin <jmartin@unicon.net>",
  "license": "MIT",
  "scripts": {
    "build-ui": "cd client && yarn install && yarn run build",
    "build-server": "cd server && tsc",
    "build": "npm run build-server && npm run build-ui",
    "postinstall": "npm run build",
    "start": "node dist/server/app.js",
    "watch-node": "nodemon dist/app.js",
    "create": "heroku create olc-approachable-3d"
  },
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "ims-lti": "^3.0.2",
    "lokijs": "^1.5.8",
    "node-path-locker": "^1.0.3",
    "passport": "^0.4.1",
    "passport-lti": "^0.0.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "12.12.3",
    "@types/passport": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
